#ifndef CLOUDLAYER_H_HLSL
#define CLOUDLAYER_H_HLSL

#include "shaders/common/bng.hlsl"

struct ConnectData
{
    float4 hpos         : SV_Position;
    float2 texOffset0   : TEXCOORD0;
    float2 texOffset1   : TEXCOORD1;
    float2 texOffset2   : TEXCOORD2;
    float3 vLightTS     : TEXCOORD3;   // light vector in tangent space, denormalized
    float3 vViewTS      : TEXCOORD4;   // view vector in tangent space, denormalized
    float3 lightDir     : TEXCOORD5;
    float3 viewDir      : TEXCOORD6;
    float cloudCoverage : TEXCOORD7;
};

Texture2D normalHeightMap;

SamplerState cloudSampler
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Wrap;
    AddressV = Wrap;
};

cbuffer perDraw
{
    uniform float4x4  modelview;
    uniform float3    eyePosWorld;
    uniform float3    sunVec;
    uniform float2    texOffset0;
    uniform float2    texOffset1;
    uniform float2    texOffset2;
    uniform float3    texScale;

    uniform float3    ambientColor;
    uniform float3    sunColor;
    uniform float     cloudCoverage;
    uniform float3    cloudBaseColor;
    uniform float     cloudExposure;
};

#endif //CLOUDLAYER_H_HLSL
