//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions:
//
// cbuffer _Globals
// {
//
//   float4 vec1;                       // Offset:    0 Size:    16
//   float4 vec2;                       // Offset:   16 Size:    16
//   float4 vec3;                       // Offset:   32 Size:    16
//   float4 vec4;                       // Offset:   48 Size:    16
//   float4 vvec1;                      // Offset:   64 Size:    16 [unused]
//   float4 vvec2;                      // Offset:   80 Size:    16 [unused]
//   float4 vvec3;                      // Offset:   96 Size:    16 [unused]
//   float4 vvec4;                      // Offset:  112 Size:    16 [unused]
//   float asis_weather;                // Offset:  128 Size:     4 [unused]
//   float asis_daytime;                // Offset:  132 Size:     4 [unused]
//   float asis_clock_timer;            // Offset:  136 Size:     4 [unused]
//   float asis_cloud_inensity;         // Offset:  140 Size:     4 [unused]
//   float asis_cloud_freq;             // Offset:  144 Size:     4
//   float asis_cloud_amp;              // Offset:  148 Size:     4
//   float asis_cloud_seed;             // Offset:  152 Size:     4
//   float4 asis_brightness_list;       // Offset:  160 Size:    16 [unused]
//   float3 asis_atmoshereCloudColor;   // Offset:  176 Size:    12 [unused]
//   float asis_sandstrom_intensity;    // Offset:  188 Size:     4
//   bool asis_cloud_toggle;            // Offset:  192 Size:     4 [unused]
//   bool asis_raindrop_toggle;         // Offset:  196 Size:     4 [unused]
//   bool asis_sand_toggle;             // Offset:  200 Size:     4
//   bool asis_cloud_lapse;             // Offset:  204 Size:     4 [unused]
//   float3 asis_campos;                // Offset:  208 Size:    12
//   float3 asis_sunDirection;          // Offset:  224 Size:    12 [unused]
//   float3 asis_VehiclePosition;       // Offset:  240 Size:    12 [unused]
//   float3 asis_VehicleMax;            // Offset:  256 Size:    12 [unused]
//   float3 asis_VehicleMin;            // Offset:  272 Size:    12 [unused]
//   float3 asis_camdel;                // Offset:  288 Size:    12 [unused]
//   float3 asis_raindropvel1;          // Offset:  304 Size:    12 [unused]
//   float3 asis_raindropvel2;          // Offset:  320 Size:    12 [unused]
//   float timer;                       // Offset:  332 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// __s0                              sampler      NA          NA             s0      1
// __s1                              sampler      NA          NA             s1      1
// __s2                              sampler      NA          NA             s2      1
// __V__BackBufferTex                texture  float4          2d             t0      1
// __V__DepthBufferTex               texture  float4          2d             t2      1
// __V__imageTex                     texture  float4          2d             t4      1
// _Globals                          cbuffer      NA          NA            cb0      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyz         0   TARGET   float   xyz
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_output o0.xyz
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
if_nz cb0[12].z
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t2.yzwx, s1, l(0.000000)
  mad r1.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r2.xyzw, -r1.yyyy, cb0[1].xyzw
  mad r1.xyzw, r1.xxxx, cb0[0].xyzw, r2.xyzw
  add r2.xyzw, r1.xyzw, cb0[2].xyzw
  add r2.xyzw, r2.xyzw, cb0[3].xyzw
  div r2.xyz, r2.xyzx, r2.wwww
  add r0.w, -r0.w, l(1.000000)
  mad r1.xyzw, r0.wwww, cb0[2].xyzw, r1.xyzw
  add r1.xyzw, r1.xyzw, cb0[3].xyzw
  div r1.xyz, r1.xyzx, r1.wwww
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r2.xyz, r0.wwww, r2.xyzx
  dp3 r0.w, r1.xyzx, r1.xyzx
  sqrt r0.w, r0.w
  mul r1.x, cb0[9].z, l(1000.000000)
  add r0.w, r0.w, l(-0.400000)
  mov r3.xyzw, l(0,0,0,0)
  mov r1.yzw, l(0,-5.000000,0,0)
  loop
    ige r2.w, r1.w, l(50)
    breakc_nz r2.w
    mad r4.xyz, r2.xyzx, r1.yyyy, cb0[13].xyzx
    mul r2.w, r1.z, l(0.005000)
    min r2.w, r2.w, l(3.000000)
    mul r4.xyw, r4.xyxz, l(0.500000, 0.500000, 0.000000, 0.500000)
    mad r4.xy, cb0[20].wwww, l(0.002500, 0.002500, 0.000000, 0.000000), r4.xyxx
    mul r4.xyw, r4.xyxw, cb0[9].xxxx
    mad r5.xyz, r4.xywx, l(0.450000, 0.450000, 0.450000, 0.000000), r1.xxxx
    round_ni r6.xyz, r5.xyzx
    frc r5.xyz, r5.xyzx
    mad r6.xy, r6.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r6.xyxx
    add r5.xy, r5.xyxx, r6.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r5.xy, r5.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r5.xy, r5.xyxx, t4.xyzw, s2, l(0.000000)
    add r5.x, -r5.y, r5.x
    mad r5.x, r5.z, r5.x, r5.y
    add r5.x, r5.x, l(0.200000)
    mul r5.x, r5.x, cb0[9].y
    mad r5.yzw, r4.xxyw, l(0.000000, 0.909000, 0.909000, 0.909000), r1.xxxx
    round_ni r6.xyz, r5.yzwy
    frc r5.yzw, r5.yyzw
    mad r6.xy, r6.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r6.xyxx
    add r5.yz, r5.yyzy, r6.xxyx
    add r5.yz, r5.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r5.yz, r5.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r5.yz, r5.yzyy, t4.zxyw, s2, l(0.000000)
    add r5.y, -r5.z, r5.y
    mad r5.y, r5.w, r5.y, r5.z
    add r5.y, r5.y, l(0.200000)
    mul r5.y, r5.y, cb0[9].y
    mul r5.y, r5.y, l(0.250000)
    mad r5.x, r5.x, l(0.500000), r5.y
    mad r5.yzw, r4.xxyw, l(0.000000, 2.027070, 2.027070, 2.027070), r1.xxxx
    round_ni r6.xyz, r5.yzwy
    frc r5.yzw, r5.yyzw
    mad r6.xy, r6.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r6.xyxx
    add r5.yz, r5.yyzy, r6.xxyx
    add r5.yz, r5.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r5.yz, r5.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r5.yz, r5.yzyy, t4.zxyw, s2, l(0.000000)
    add r5.y, -r5.z, r5.y
    mad r5.y, r5.w, r5.y, r5.z
    add r5.y, r5.y, l(0.200000)
    mul r5.y, r5.y, cb0[9].y
    mad r5.x, r5.y, l(0.125000), r5.x
    mad r5.yzw, r4.xxyw, l(0.000000, 4.885239, 4.885239, 4.885239), r1.xxxx
    round_ni r6.xyz, r5.yzwy
    frc r5.yzw, r5.yyzw
    mad r6.xy, r6.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r6.xyxx
    add r5.yz, r5.yyzy, r6.xxyx
    add r5.yz, r5.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
    mul r5.yz, r5.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r5.yz, r5.yzyy, t4.zxyw, s2, l(0.000000)
    add r5.y, -r5.z, r5.y
    mad r5.y, r5.w, r5.y, r5.z
    add r5.y, r5.y, l(0.200000)
    mul r5.y, r5.y, cb0[9].y
    mad r5.x, r5.y, l(0.062500), r5.x
    mad r4.xyw, r4.xyxw, l(12.799325, 12.799325, 0.000000, 12.799325), r1.xxxx
    round_ni r5.yzw, r4.xxyw
    frc r4.xyw, r4.xyxw
    mad r5.yz, r5.wwww, l(0.000000, 37.000000, 17.000000, 0.000000), r5.yyzy
    add r4.xy, r4.xyxx, r5.yzyy
    add r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r4.xy, r4.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyxx, t4.xyzw, s2, l(0.000000)
    add r4.x, -r4.y, r4.x
    mad r4.x, r4.w, r4.x, r4.y
    add r4.x, r4.x, l(0.200000)
    mul r4.x, r4.x, cb0[9].y
    mad r4.x, r4.x, l(0.031250), r5.x
    mul r2.w, r2.w, r4.x
    add r4.x, -r4.z, l(-5.000000)
    mad r2.w, r2.w, l(-200.000000), -r4.x
    lt r4.x, l(0.000000), -r2.w
    add r4.y, -r3.w, l(1.000000)
    mul r2.w, -r2.w, r4.y
    mul r2.w, r2.w, cb0[11].w
    mad r5.xyz, r2.wwww, l(0.003072, 0.002633, 0.002242, 0.000000), r3.xyzx
    mad r5.w, r2.w, l(0.003072), r3.w
    movc r4.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
    add r1.yz, r1.yyzy, l(0.000000, 0.400000, 2.000000, 0.000000)
    lt r2.w, r0.w, r1.y
    if_nz r2.w
      mov r3.xyzw, r4.xyzw
      break
    endif
    lt r2.w, l(100.000000), r1.y
    if_nz r2.w
      mov r3.xyzw, r4.xyzw
      break
    endif
    iadd r1.w, r1.w, l(1)
    mov r3.xyzw, r4.xyzw
  endloop
  mad r0.w, r3.w, l(1.200000), l(1.000000)
  mul r1.xyz, r0.wwww, r0.xyzx
  mad r2.xyz, -r0.xyzx, r0.wwww, r3.xyzx
  mad o0.xyz, r3.wwww, r2.xyzx, r1.xyzx
else
  mov o0.xyz, r0.xyzx
endif
ret
// Approximately 128 instruction slots used