//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions:
//
// cbuffer _Globals
// {
//
//   float4 vec1;                       // Offset:    0 Size:    16
//   float4 vec2;                       // Offset:   16 Size:    16
//   float4 vec3;                       // Offset:   32 Size:    16
//   float4 vec4;                       // Offset:   48 Size:    16
//   float4 vvec1;                      // Offset:   64 Size:    16 [unused]
//   float4 vvec2;                      // Offset:   80 Size:    16 [unused]
//   float4 vvec3;                      // Offset:   96 Size:    16 [unused]
//   float4 vvec4;                      // Offset:  112 Size:    16 [unused]
//   float asis_weather;                // Offset:  128 Size:     4
//   float asis_daytime;                // Offset:  132 Size:     4
//   float asis_clock_timer;            // Offset:  136 Size:     4
//   float asis_cloud_inensity;         // Offset:  140 Size:     4
//   float asis_cloud_freq;             // Offset:  144 Size:     4
//   float asis_cloud_amp;              // Offset:  148 Size:     4
//   float asis_cloud_seed;             // Offset:  152 Size:     4
//   float4 asis_brightness_list;       // Offset:  160 Size:    16
//   float3 asis_atmoshereCloudColor;   // Offset:  176 Size:    12
//   float asis_sandstrom_intensity;    // Offset:  188 Size:     4 [unused]
//   bool asis_cloud_toggle;            // Offset:  192 Size:     4
//   bool asis_raindrop_toggle;         // Offset:  196 Size:     4 [unused]
//   bool asis_sand_toggle;             // Offset:  200 Size:     4 [unused]
//   bool asis_cloud_lapse;             // Offset:  204 Size:     4
//   float3 asis_campos;                // Offset:  208 Size:    12
//   float3 asis_sunDirection;          // Offset:  224 Size:    12
//   float3 asis_VehiclePosition;       // Offset:  240 Size:    12 [unused]
//   float3 asis_VehicleMax;            // Offset:  256 Size:    12 [unused]
//   float3 asis_VehicleMin;            // Offset:  272 Size:    12 [unused]
//   float3 asis_camdel;                // Offset:  288 Size:    12 [unused]
//   float3 asis_raindropvel1;          // Offset:  304 Size:    12 [unused]
//   float3 asis_raindropvel2;          // Offset:  320 Size:    12 [unused]
//   float timer;                       // Offset:  332 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// __s0                              sampler      NA          NA             s0      1
// __s1                              sampler      NA          NA             s1      1
// __s2                              sampler      NA          NA             s2      1
// __V__BackBufferTex                texture  float4          2d             t0      1
// __V__DepthBufferTex               texture  float4          2d             t2      1
// __V__imageTex                     texture  float4          2d             t4      1
// __V__imageTex1                    texture  float4          2d             t6      1
// _Globals                          cbuffer      NA          NA            cb0      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyz         0   TARGET   float   xyz
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_output o0.xyz
dcl_temps 15
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
if_nz cb0[12].x
  mad r1.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r2.xyzw, -r1.yyyy, cb0[1].xyzw
  mad r1.xyzw, r1.xxxx, cb0[0].xyzw, r2.xyzw
  add r2.xyzw, r1.xyzw, cb0[2].xyzw
  add r2.xyzw, r2.xyzw, cb0[3].xyzw
  div r2.xyz, r2.xyzx, r2.wwww
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r2.xyw, r0.wwww, r2.xyxz
  max r3.x, cb0[13].z, l(900.000000)
  min r3.x, r3.x, l(1200.000000)
  add r3.y, r3.x, -cb0[13].z
  mad r0.w, r2.z, r0.w, l(0.000100)
  div r0.w, r3.y, r0.w
  ge r2.z, r0.w, l(0.000000)
  lt r3.y, r0.w, l(10000.000000)
  and r2.z, r2.z, r3.y
  if_nz r2.z
    sample_l_indexable(texture2d)(float,float,float,float) r2.z, v1.xyxx, t2.yzxw, s1, l(0.000000)
    add r2.z, -r2.z, l(1.000000)
    mad r1.xyzw, r2.zzzz, cb0[2].xyzw, r1.xyzw
    add r1.xyzw, r1.xyzw, cb0[3].xyzw
    div r1.xyz, r1.xyzx, r1.wwww
    dp3 r1.x, r1.xyzx, r1.xyzx
    sqrt r1.x, r1.x
    mul r1.y, cb0[20].w, l(0.150000)
    movc r1.y, cb0[12].w, r1.y, l(0)
    mad r1.zw, r2.xxxy, r0.wwww, cb0[13].xxxy
    mad r3.y, r1.y, l(0.000400), cb0[8].x
    sincos r4.x, r5.x, r3.y
    mul r4.x, r4.x, l(5000.000000)
    mul r4.y, r5.x, l(5000.000000)
    mul r3.yz, cb0[8].zzzz, l(0.000000, 10000.000000, -1.570750, 0.000000)
    mad r1.y, r1.y, l(2.000000), r3.y
    mad r3.yw, cb0[8].xxxx, l(0.000000, 0.070000, 0.000000, -0.427000), l(0.000000, 0.550000, 0.000000, 1.066000)
    div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
    eq r2.z, r2.z, l(1.000000)
    movc r1.x, r2.z, l(10000.000000), r1.x
    sincos r5.x, r6.x, r3.z
    sincos r7.x, null, -r3.z
    add r2.z, r0.w, l(-6.000000)
    lt r2.z, r2.z, r1.x
    mul r4.zw, cb0[9].zzzz, l(0.000000, 0.000000, 0.157300, 1000.000000)
    mov r7.y, r6.x
    mov r7.z, r5.x
    mov r5.z, l(0)
    mov r6.xy, r1.zwzz
    mov r3.z, r0.w
    mov r5.w, r0.w
    mov r6.w, l(0)
    mov r7.w, l(6.000000)
    mov r6.z, r3.x
    mov r9.y, l(0)
    mov r8.xyz, l(0.500000,1.000000,0,0)
    mov r8.w, r2.z
    loop
      breakc_z r8.w
      dp2 r10.x, r6.yxyy, r7.xyxx
      dp2 r10.y, r6.yxyy, r7.yzyy
      add r11.xyz, r6.zzzz, l(-1650.000000, -800.000000, -1650.000000, 0.000000)
      mul_sat r11.xyz, r11.xyzx, l(-0.001429, 0.007843, -0.001681, 0.000000)
      mad r9.w, r11.x, r3.w, l(0.561000)
      mad r11.xw, r11.yyyz, l(-2.000000, 0.000000, 0.000000, -2.000000), l(3.000000, 0.000000, 0.000000, 3.000000)
      mul r11.yz, r11.yyzy, r11.yyzy
      mul r11.xy, r11.yzyy, r11.xwxx
      mul r10.w, r11.y, r11.x
      add r11.x, r3.y, r9.w
      add r9.w, r3.y, -r9.w
      mad r11.yz, r6.zzzz, l(0.000000, -0.500000, 0.000000, 0.000000), r10.xxyx
      add r12.xy, r1.yyyy, r11.yzyy
      add r11.yz, r4.xxyx, r11.yyzy
      mad r12.xy, r12.xyxx, l(0.000007, 0.000007, 0.000000, 0.000000), r4.zzzz
      frc r12.xy, r12.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r11.w, r12.xyxx, t6.yzwx, s2, l(0.000000)
      mad r11.yz, r11.yyzy, l(0.000000, 0.000033, 0.000033, 0.000000), r4.zzzz
      frc r11.yz, r11.yyzy
      sample_l_indexable(texture2d)(float,float,float,float) r11.y, r11.yzyy, t6.yxzw, s2, l(0.000000)
      mul r11.y, r11.y, l(0.660000)
      mad r11.y, r11.w, l(0.600000), r11.y
      mul_sat r10.w, r10.w, r11.y
      add r10.w, r10.w, l(0.200000)
      mov r10.z, r6.z
      mul r11.yzw, r10.xxyz, cb0[9].xxxx
      mad r11.yzw, r11.yyzw, l(0.000000, 0.012857, 0.012857, 0.012857), r4.wwww
      round_ni r12.xyz, r11.yzwy
      frc r11.yzw, r11.yyzw
      mad r12.xy, r12.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r12.xyxx
      add r11.yz, r11.yyzy, r12.xxyx
      add r11.yz, r11.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
      mul r11.yz, r11.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r11.yz, r11.yzyy, t4.zxyw, s2, l(0.000000)
      add r11.y, -r11.z, r11.y
      mad r11.y, r11.w, r11.y, r11.z
      add r11.y, r11.y, l(0.200000)
      mul r11.y, r11.y, cb0[9].y
      mul r11.yz, r11.yyyy, l(0.000000, 2.500000, 0.330000, 0.000000)
      sincos r12.x, r5.x, r11.y
      mov r5.y, r12.x
      mul r12.xyz, r5.xyzx, l(50.000000, 50.000000, 50.000000, 0.000000)
      mad r13.xyz, r5.xyzx, l(50.000000, 50.000000, 50.000000, 0.000000), r10.xyzx
      mul r13.xyz, r13.xyzx, cb0[9].xxxx
      mad r13.xyz, r13.xyzx, l(0.030000, 0.030000, 0.030000, 0.000000), r4.wwww
      round_ni r14.xyz, r13.xyzx
      frc r13.xyz, r13.xyzx
      mad r5.xy, r14.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r14.xyxx
      add r5.xy, r13.xyxx, r5.xyxx
      add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      mul r5.xy, r5.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r5.xy, r5.xyxx, t4.xyzw, s2, l(0.000000)
      add r5.x, -r5.y, r5.x
      mad r5.x, r13.z, r5.x, r5.y
      add r5.x, r5.x, l(0.200000)
      mad r5.x, -r5.x, cb0[9].y, l(1.000000)
      mad r5.x, r5.x, l(0.100000), r11.z
      div r11.yzw, r12.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000)
      add r11.yzw, r10.xxyz, r11.yyzw
      mul r11.yzw, r11.yyzw, cb0[9].xxxx
      mad r11.yzw, r11.yyzw, l(0.000000, 0.060000, 0.060000, 0.060000), r4.wwww
      round_ni r12.xyz, r11.yzwy
      frc r11.yzw, r11.yyzw
      mad r12.xy, r12.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r12.xyxx
      add r11.yz, r11.yyzy, r12.xxyx
      add r11.yz, r11.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
      mul r11.yz, r11.yyzy, l(0.000000, 0.003906, 0.003906, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r11.yz, r11.yzyy, t4.zxyw, s2, l(0.000000)
      add r5.y, -r11.z, r11.y
      mad r5.y, r11.w, r5.y, r11.z
      add r5.y, r5.y, l(0.200000)
      mul r5.y, r5.y, cb0[9].y
      mad r5.x, r5.y, l(0.100000), r5.x
      add r5.x, r5.x, l(1.000000)
      mul r5.x, r5.x, r10.w
      mul r5.y, r5.x, l(0.416667)
      div_sat r5.y, r5.y, r9.w
      mad r5.y, r5.y, l(-119.000000), l(125.000000)
      add r10.w, r3.z, l(-10000.000000)
      mul_sat r10.w, r10.w, l(-0.000100)
      mad r10.w, r10.w, l(-7.000000), l(8.000000)
      mul r11.y, r5.y, r10.w
      add r11.x, -r9.w, r11.x
      mad r5.x, r5.x, l(0.416667), -r9.w
      div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.x
      mul_sat r5.x, r5.x, r9.w
      mad r9.w, r5.x, l(-2.000000), l(3.000000)
      mul r5.x, r5.x, r5.x
      mul r5.x, r5.x, r9.w
      mul r5.x, r11.y, r5.x
      mul r9.z, r5.x, l(20.000000)
      ge r5.x, r3.z, r1.x
      div r9.w, r6.w, r7.w
      mul r9.x, r9.w, r9.z
      movc r9.xz, r5.xxxx, r9.yyxy, r9.yyzy
      mul r5.x, r8.y, r9.z
      mad r11.xzw, cb0[14].xxyz, l(-80.000000, 0.000000, -80.000000, -80.000000), r10.xxyz
      mad r12.xyz, cb0[14].xyzx, l(-60.000000, -60.000000, -60.000000, 0.000000), r10.xyzx
      add r13.xyz, r11.wwww, l(-1650.000000, -800.000000, -1650.000000, 0.000000)
      mul_sat r13.xyz, r13.xyzx, l(-0.001429, 0.007843, -0.001681, 0.000000)
      mad r13.xw, r13.xxxx, r3.wwww, l(0.561000, 0.000000, 0.000000, 0.761000)
      mad r14.xy, r13.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
      mul r13.yz, r13.yyzy, r13.yyzy
      mul r13.yz, r13.yyzy, r14.xxyx
      mul r9.w, r13.z, r13.y
      add r12.w, r3.y, -r13.x
      mad r11.xz, r11.wwww, l(-0.500000, 0.000000, 0.000000, 0.000000), r11.xxzx
      add r13.xy, r1.yyyy, r11.xzxx
      add r11.xz, r4.xxyx, r11.xxzx
      mad r13.xy, r13.xyxx, l(0.000007, 0.000007, 0.000000, 0.000000), r4.zzzz
      frc r13.xy, r13.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r11.w, r13.xyxx, t6.yzwx, s2, l(0.000000)
      mad r11.xz, r11.xxzx, l(0.000033, 0.000000, 0.000033, 0.000000), r4.zzzz
      frc r11.xz, r11.xxzx
      sample_l_indexable(texture2d)(float,float,float,float) r11.x, r11.xzxx, t6.xyzw, s2, l(0.000000)
      mul r11.x, r11.x, l(0.660000)
      mad r11.x, r11.w, l(0.600000), r11.x
      mul_sat r9.w, r9.w, r11.x
      mul r11.xzw, r12.xxyz, cb0[9].xxxx
      mad r11.xzw, r11.xxzw, l(0.012857, 0.000000, 0.012857, 0.012857), r4.wwww
      round_ni r12.xyz, r11.xzwx
      frc r11.xzw, r11.xxzw
      mad r12.xy, r12.zzzz, l(37.000000, 17.000000, 0.000000, 0.000000), r12.xyxx
      add r11.xz, r11.xxzx, r12.xxyx
      add r11.xz, r11.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
      mul r11.xz, r11.xxzx, l(0.003906, 0.000000, 0.003906, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r11.xz, r11.xzxx, t4.xzyw, s2, l(0.000000)
      add r11.x, -r11.z, r11.x
      mad r11.x, r11.w, r11.x, r11.z
      add r11.x, r11.x, l(0.200000)
      mul r11.x, r11.x, cb0[9].y
      mad r9.w, r11.x, l(0.132000), r9.w
      mad r9.w, r9.w, l(0.900000), l(-0.220000)
      add r11.x, r12.w, l(-0.200000)
      add r9.w, r9.w, -r11.x
      add r11.x, r13.w, r13.w
      div_sat r9.w, r9.w, r11.x
      mad r9.w, -r9.w, l(12.000000), l(1.000000)
      add r9.w, -r8.x, r9.w
      mad r9.w, r5.x, r9.w, r8.x
      mad r11.x, -r8.y, r9.z, l(1.000000)
      mul r5.x, r3.z, r5.x
      mad r5.x, r5.w, r11.x, r5.x
      add r9.x, r9.z, r9.x
      mul r9.z, r9.x, l(-1.109765)
      exp r9.z, r9.z
      add r9.z, r9.z, l(-0.202000)
      mul r8.y, r9.z, l(1.253133)
      add r6.w, r1.x, -r3.z
      mov r10.xy, r6.xyxx
      mad r6.xyz, r2.xywx, r11.yyyy, r10.xyzx
      mad r3.z, r5.y, r10.w, r3.z
      lt r5.y, l(5000.000000), r3.z
      if_nz r5.y
        mov r5.w, r5.x
        mov r8.x, r9.w
        mov r9.y, r9.x
        break
      endif
      mov r7.w, r11.y
      iadd r8.z, r8.z, l(1)
      lt r5.y, l(0.000000), r9.z
      ge r9.z, l(1200.000000), r6.z
      and r5.y, r5.y, r9.z
      ge r9.z, r6.z, l(900.000000)
      and r5.y, r5.y, r9.z
      ilt r9.z, r8.z, l(80)
      and r5.y, r5.y, r9.z
      add r9.z, r3.z, -r7.w
      lt r9.z, r9.z, r1.x
      and r8.w, r5.y, r9.z
      mov r5.w, r5.x
      mov r8.x, r9.w
      mov r9.y, r9.x
    endloop
    lt r0.w, l(0.000000), r9.y
    if_nz r0.w
      add r1.xyzw, cb0[8].yyyy, l(0.090000, -0.300000, 0.580000, 0.130000)
      mul_sat r1.xyzw, r1.xyzw, l(2.564102, -5.000000, 10.000001, 20.000002)
      mad r3.xyzw, r1.xyzw, l(-2.000000, -2.000000, -2.000000, -2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
      mul r1.xyzw, r1.xyzw, r1.xyzw
      mul r1.xyzw, r1.xyzw, r3.xyzw
      mul r1.y, r1.z, r1.y
      dp3 r1.z, -cb0[14].xyzx, r2.xywx
      mad r2.xyz, r1.xxxx, l(0.282000, 0.341000, 0.384000, 0.000000), l(0.275000, 0.275000, 0.275000, 0.000000)
      mad r3.xyz, r1.xxxx, l(0.498000, 0.568000, 0.600000, 0.000000), l(0.118000, 0.118000, 0.118000, 0.000000)
      add r3.xyz, -r2.xyzx, r3.xyzx
      mad r2.xyz, cb0[8].xxxx, r3.xyzx, r2.xyzx
      add r3.xyz, -r2.xyzx, l(0.416000, 0.502000, 0.525000, 0.000000)
      mad r2.xyz, r1.yyyy, r3.xyzx, r2.xyzx
      mad r3.xyz, r1.xxxx, l(0.769000, 0.792000, 0.784000, 0.000000), l(0.125000, 0.157000, 0.173000, 0.000000)
      mad r4.xyz, r1.xxxx, l(0.800000, 0.875000, 0.905600, 0.000000), l(0.153000, 0.125000, 0.082400, 0.000000)
      add r4.xyz, -r3.xyzx, r4.xyzx
      mad r3.xyz, cb0[8].xxxx, r4.xyzx, r3.xyzx
      add r4.xyz, -r3.xyzx, l(1.000000, 0.690000, 0.482000, 0.000000)
      mad r3.xyz, r1.yyyy, r4.xyzx, r3.xyzx
      dp3 r1.x, r3.xyzx, r3.xyzx
      rsq r1.x, r1.x
      mul r4.xyz, r1.xxxx, r3.xyzx
      mul r4.xyz, r4.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
      add r1.x, r1.z, l(-1.000000)
      mul r1.x, r1.x, l(14.426950)
      exp r1.x, r1.x
      mul r1.xyz, r1.xxxx, r4.xyzx
      mad r1.xyz, r1.xyzx, r1.wwww, r3.xyzx
      add r1.w, r8.x, l(-0.500000)
      mad_sat r1.w, r1.w, l(1.050000), l(0.500000)
      mad r2.w, r1.w, l(-2.000000), l(3.000000)
      mul r1.w, r1.w, r1.w
      mul r1.w, r1.w, r2.w
      add r1.xyz, -r2.xyzx, r1.xyzx
      mad r1.xyz, r1.wwww, r1.xyzx, r2.xyzx
      add r2.xy, r5.wwww, l(4000.000000, -10000.000000, 0.000000, 0.000000)
      mul_sat r2.xy, r2.xyxx, l(0.000083, -0.000125, 0.000000, 0.000000)
      mad r2.zw, r2.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mul r2.xy, r2.xyxx, r2.xyxx
      mul r2.xy, r2.xyxx, r2.zwzz
      mul r2.xzw, r2.xxxx, cb0[11].xxyz
      mad r1.xyz, r2.xzwx, l(0.010000, 0.010000, 0.010000, 0.000000), r1.xyzx
      mul r2.x, r9.y, l(-2.885390)
      exp r2.x, r2.x
      add r2.x, -r2.x, l(1.000000)
      mul r1.w, r2.y, r2.x
    endif
  else
    mov r0.w, l(0)
  endif
  and r1.xyzw, r1.xyzw, r0.wwww
  mul r0.w, r1.w, cb0[8].w
  add r1.xyz, -r0.xyzx, r1.xyzx
  mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
endif
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[10].xxxx
exp r0.xyz, r0.xyzx
mul o0.xyz, r0.xyzx, cb0[10].yyyy
ret
// Approximately 296 instruction slots used