//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions:
//
// cbuffer _Globals
// {
//
//   float4 vec1;                       // Offset:    0 Size:    16 [unused]
//   float4 vec2;                       // Offset:   16 Size:    16 [unused]
//   float4 vec3;                       // Offset:   32 Size:    16 [unused]
//   float4 vec4;                       // Offset:   48 Size:    16 [unused]
//   float4 vvec1;                      // Offset:   64 Size:    16 [unused]
//   float4 vvec2;                      // Offset:   80 Size:    16 [unused]
//   float4 vvec3;                      // Offset:   96 Size:    16 [unused]
//   float4 vvec4;                      // Offset:  112 Size:    16 [unused]
//   float asis_weather;                // Offset:  128 Size:     4 [unused]
//   float asis_daytime;                // Offset:  132 Size:     4 [unused]
//   float asis_clock_timer;            // Offset:  136 Size:     4
//   float asis_cloud_inensity;         // Offset:  140 Size:     4 [unused]
//   float asis_cloud_freq;             // Offset:  144 Size:     4 [unused]
//   float asis_cloud_amp;              // Offset:  148 Size:     4 [unused]
//   float asis_cloud_seed;             // Offset:  152 Size:     4 [unused]
//   float4 asis_brightness_list;       // Offset:  160 Size:    16 [unused]
//   float3 asis_atmoshereCloudColor;   // Offset:  176 Size:    12 [unused]
//   float asis_sandstrom_intensity;    // Offset:  188 Size:     4 [unused]
//   bool asis_cloud_toggle;            // Offset:  192 Size:     4 [unused]
//   bool asis_raindrop_toggle;         // Offset:  196 Size:     4
//   bool asis_sand_toggle;             // Offset:  200 Size:     4 [unused]
//   bool asis_cloud_lapse;             // Offset:  204 Size:     4 [unused]
//   float3 asis_campos;                // Offset:  208 Size:    12 [unused]
//   float3 asis_sunDirection;          // Offset:  224 Size:    12 [unused]
//   float3 asis_VehiclePosition;       // Offset:  240 Size:    12 [unused]
//   float3 asis_VehicleMax;            // Offset:  256 Size:    12 [unused]
//   float3 asis_VehicleMin;            // Offset:  272 Size:    12 [unused]
//   float3 asis_camdel;                // Offset:  288 Size:    12 [unused]
//   float3 asis_raindropvel1;          // Offset:  304 Size:    12
//   float3 asis_raindropvel2;          // Offset:  320 Size:    12
//   float timer;                       // Offset:  332 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// __s0                              sampler      NA          NA             s0      1
// __V__BackBufferTex                texture  float4          2d             t0      1
// _Globals                          cbuffer      NA          NA            cb0      1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyz         0   TARGET   float   xyz
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyz
dcl_temps 8
if_nz cb0[12].y
  mad r0.x, v1.x, l(2.000000), l(-1.000000)
  mul r0.x, r0.x, l(1.777000)
  mad r0.yz, v1.xxyx, l(0.000000, 3.554000, 2.000000, 0.000000), l(0.000000, -1.777000, -1.000000, 0.000000)
  dp2 r0.y, r0.yzyy, r0.yzyy
  sqrt r0.y, r0.y
  add r0.y, r0.y, l(-0.500000)
  add_sat r0.y, r0.y, r0.y
  mad r0.z, r0.y, l(-2.000000), l(3.000000)
  mul r0.y, r0.y, r0.y
  mul r0.y, r0.y, r0.z
  add r0.x, |r0.x|, l(-0.300000)
  mul_sat r0.x, r0.x, l(10.000001)
  mad r0.z, r0.x, l(-2.000000), l(3.000000)
  mul r0.x, r0.x, r0.x
  mul r0.x, r0.x, r0.z
  mul r0.x, r0.x, r0.y
  lt r0.y, v1.x, l(0.500000)
  mad r1.xyzw, v1.xyxy, l(3.554000, 2.000000, 3.554000, 2.000000), l(-1.777000, -1.000000, -1.777000, -1.000000)
  add r2.xyzw, r1.xyzw, -cb0[19].xyxy
  add r1.xyzw, r1.xyzw, -cb0[20].xyxy
  movc r1.xyzw, r0.yyyy, r2.xyzw, r1.xyzw
  mul r1.xyzw, r1.xyzw, l(5.000000, 5.000000, 1.250000, 1.250000)
  mul r0.yz, cb0[8].zzzz, l(0.000000, 3000.000000, 12000.000000, 0.000000)
  frc r2.xyzw, r1.xyzw
  add r2.xyzw, r2.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
  round_ni r1.xyzw, r1.xyzw
  dp2 r0.w, r1.xyxx, l(534.340027, 765.432007, 0.000000, 0.000000)
  sincos r0.w, null, r0.w
  mul r0.w, r0.w, l(1452.449951)
  frc r0.w, r0.w
  mul r3.x, r0.w, r0.y
  mad r0.w, r3.x, l(0.450000), r0.w
  mad r0.w, r0.w, l(0.500000), l(0.500000)
  frc r0.w, r0.w
  add r0.w, -r0.w, l(1.000000)
  mov r3.xyz, l(100.000000,0,0,0)
  mov r4.y, l(-1.000000)
  loop
    lt r3.w, l(1.000000), r4.y
    breakc_nz r3.w
    add r3.w, r1.x, r4.y
    mul r4.x, r3.w, l(0.200000)
    round_ni r4.x, r4.x
    mad r3.w, -r4.x, l(5.000000), r3.w
    mul r3.w, r3.w, l(29894.755859)
    sincos r3.w, null, r3.w
    mul r3.w, r3.w, l(1452.449951)
    frc r3.w, r3.w
    mul r3.w, r0.y, r3.w
    mul r3.w, r3.w, l(0.005000)
    mov r5.xyz, r3.xyzx
    mov r4.z, l(-1.000000)
    loop
      lt r4.x, l(1.000000), r4.z
      breakc_nz r4.x
      add r4.xw, r1.xxxy, r4.yyyz
      dp2 r4.x, r4.xwxx, l(534.340027, 765.432007, 0.000000, 0.000000)
      sincos r4.x, null, r4.x
      mul r4.x, r4.x, l(1452.449951)
      frc r4.x, r4.x
      mad r4.x, r4.x, l(3.141500), r3.w
      sincos r4.x, r6.x, r4.x
      mov r6.y, r4.x
      mov r6.z, r6.x
      mad r4.xw, r6.yyyz, l(0.400000, 0.000000, 0.000000, 0.400000), r4.yyyz
      add r4.xw, r2.xxxy, -r4.xxxw
      dp2 r5.w, r4.xwxx, r4.xwxx
      sqrt r5.w, r5.w
      lt r6.x, r5.w, r5.x
      mul r4.xw, r4.xxxw, l(0.100000, 0.000000, 0.000000, 0.100000)
      movc r5.yz, r6.xxxx, r4.xxwx, r5.yyzy
      min r5.x, r5.x, r5.w
      add r4.z, r4.z, l(1.000000)
    endloop
    mov r3.xyz, r5.xyzx
    add r4.y, r4.y, l(1.000000)
  endloop
  div r0.y, l(0.100000), r3.x
  mul r1.x, r0.w, r0.y
  dp2 r1.y, r1.zwzz, l(534.340027, 765.432007, 0.000000, 0.000000)
  sincos r1.y, null, r1.y
  mul r1.y, r1.y, l(1452.449951)
  frc r1.y, r1.y
  mul r2.x, r0.z, r1.y
  mad r1.y, r2.x, l(0.225000), r1.y
  mad r1.y, r1.y, l(0.500000), l(0.500000)
  frc r1.y, r1.y
  add r1.y, -r1.y, l(1.000000)
  mov r4.xyz, l(100.000000,0,0,0)
  mov r5.y, l(-1.000000)
  loop
    lt r2.x, l(1.000000), r5.y
    breakc_nz r2.x
    add r2.x, r1.z, r5.y
    mul r2.y, r2.x, l(0.200000)
    round_ni r2.y, r2.y
    mad r2.x, -r2.y, l(5.000000), r2.x
    mul r2.x, r2.x, l(29894.755859)
    sincos r2.x, null, r2.x
    mul r2.x, r2.x, l(1452.449951)
    frc r2.x, r2.x
    mul r2.x, r0.z, r2.x
    mul r2.x, r2.x, l(0.005000)
    mov r6.xyz, r4.xyzx
    mov r5.z, l(-1.000000)
    loop
      lt r2.y, l(1.000000), r5.z
      breakc_nz r2.y
      add r3.xw, r1.zzzw, r5.yyyz
      dp2 r2.y, r3.xwxx, l(534.340027, 765.432007, 0.000000, 0.000000)
      sincos r2.y, null, r2.y
      mul r2.y, r2.y, l(1452.449951)
      frc r2.y, r2.y
      mad r2.y, r2.y, l(3.141500), r2.x
      sincos r3.x, r5.x, r2.y
      mov r7.y, r3.x
      mov r7.z, r5.x
      mad r3.xw, r7.yyyz, l(0.400000, 0.000000, 0.000000, 0.400000), r5.yyyz
      add r3.xw, r2.zzzw, -r3.xxxw
      dp2 r2.y, r3.xwxx, r3.xwxx
      sqrt r2.y, r2.y
      lt r4.w, r2.y, r6.x
      mul r3.xw, r3.xxxw, l(0.100000, 0.000000, 0.000000, 0.100000)
      movc r6.yz, r4.wwww, r3.xxwx, r6.yyzy
      min r6.x, r6.x, r2.y
      add r5.z, r5.z, l(1.000000)
    endloop
    mov r4.xyz, r6.xyzx
    add r5.y, r5.y, l(1.000000)
  endloop
  div r0.z, l(0.100000), r4.x
  mul r0.z, r1.y, r0.z
  lt r1.x, r1.x, r0.z
  movc r1.xy, r1.xxxx, r4.yzyy, r3.yzyy
  mad r0.y, r0.y, r0.w, r0.z
  mad r0.y, r0.y, l(1.250000), l(-1.000000)
  mul_sat r0.y, r0.y, l(0.666667)
  mad r0.z, r0.y, l(-2.000000), l(3.000000)
  mul r0.y, r0.y, r0.y
  mul r0.y, r0.y, r0.z
  mul r0.zw, r0.yyyy, r1.xxxy
  mul r0.zw, r0.xxxx, r0.zzzw
  mad r0.zw, -r0.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000), v1.xxxy
  mov r1.xyzw, l(0,0,0,-8)
  loop
    ilt r2.x, l(8), r1.w
    breakc_nz r2.x
    itof r2.x, r1.w
    mad r2.xy, r2.xxxx, l(0.000884, 0.001413, 0.000000, 0.000000), r0.zwzz
    sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t0.xyzw, s0
    add r1.xyz, r1.xyzx, r2.xyzx
    iadd r1.w, r1.w, l(1)
  endloop
  sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, v1.xyxx, t0.xyzw, s0, l(1000.000000)
  mul r0.x, r0.x, r0.y
  mad r0.yzw, r1.xxyz, l(0.000000, 0.062500, 0.062500, 0.062500), -r2.xxyz
  mad o0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
else
  sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
  mov o0.xyz, r0.xyzx
endif
ret
// Approximately 163 instruction slots used